<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="https://unpkg.com/scrollreveal"></script>
   
    <title>portafolio</title>
</head>
<body>
    <header class="header">
        <a href="https://github.com/ibrahimtorresnet" style="text-decoration: none; font-weight: bold; font-size: 22px; color: rgb(84, 104, 216);">Ibrahimnet</a>
    
        <nav class="navbar">
            <a href="#inicio">inicio</a>
         <a href="#acercaDeMi">acerca de mi</a>
         
         <a href="#proyectos">proyectos</a>
         <a href="#contacto">contacto</a>
        </nav>
    </header>



    <header class="headerr">
      <a href="#" class="header-logo" style="text-decoration: none; color: #fff;">Ibrahimnet</a>
      <button class="hamburger" style="color: #fff;">☰</button>
      <nav class="navbar">
          <a href="#" style="text-decoration: none; color: #fff;">inicio</a>
          <a href="#" style="text-decoration: none; color: #fff;">acerca de mi</a>
          <a href="#skill" style="text-decoration: none; color: #fff;">habilidad</a>
          <a href="#" style="text-decoration: none; color: #fff;">proyectos</a>
          <a href="#" style="text-decoration: none; color: #fff;">contacto</a>
      </nav>
  </header>
    <div class="main" id="inicio">
        <div class="redes">
         <a href="https://www.facebook.com/ibrahim.torres.96155"><img src="./imagenes/facebook.svg" alt=""></a> 
        <a href="https://github.com/ibrahimtorresnet"><img src="./imagenes/github.svg" alt=""></a>
        <a href="https://www.linkedin.com/feed/"><img src="./imagenes/linkedin (2).svg" alt=""></a>
       
    </div>

        <div class="portadaIzquierda">
            <h3 class="encabezado" style="color: rgb(0, 20, 134) ;">Hola, mi nombre es</h3>
            <h1  class="encabezado">Ibrahin Torres</h1>
            <h3 class="encabezado">y soy <span id="multiText" style=" color:rgb(84, 104, 216)  ;">Desarrollador Frontend </span></h3>
            <p> Me apasiona el mundo de la web y disfruto estar al día de las últimas tendencias y tecnologías web.</p>
    
    
        </div>
        <div class="portadaDerecha">
    
          <img src="./imagenes/1.png" alt="">
            
            
        </div>
        <div class="redess">
          <img src="./imagenes/facebook.svg" alt="">
        <img src="./imagenes/github.svg" alt="">
        <img src="./imagenes/linkedin (2).svg" alt="">
       
    </div>
    
    </div>
     
    
        <main>
            
            <div class="aboutMe" id="acercaDeMi">
                <h2 style="color: rgb(0, 20, 134)  ;">acerca De Mi</h2>
                <div  class="aboutMeLadoIz"><img src="./imagenes/1.png" alt=""></div>
                <div class="aboutMeLadoDe">
                    <h3>Soy <span>ibrahin torres</span  > <b style="color:rgb(84, 104, 216)  ;">desarrollador web </b></h3>
                    <p>soy un joven de 16 años que experimenta con nuevas tecnologias y busco mejorar siempre mis habilidades  de desarrollador web y desarrollador de aplicaciones</p>

                    <div class="informacion">
                        <h5 style="font-size: 17px;"> <b>Name:</b> <span>Ibrahin Torres</span></h5>
                        <h5 style="font-size: 17px;"></h5> <b>Email:</b> <a href="" class="email">ibrahimtorresruizk10m@gmail.com</a></h5>
                        <h5 style="font-size: 17px;"></h5> <b>From:</b> <span> Caracas, Venezuela</span></h5>
                    </div>
                    
                    <h4  style="font-size: 20px;">área de habilidad:</h4>
                    <div class="skill">
                   
                        <img src="./imagenes/html-1.svg" alt="">
                        <img src="./imagenes/css-3.svg" alt="">
                        <img src="./imagenes/logo-javascript.svg" alt="">
                        <img src="./imagenes/nodejs-1.svg" alt="">
                        <img src="./imagenes/firebase-1.svg" alt="">
                        <img src="./imagenes/github.svg" alt="">
                        <img src="./imagenes/git.svg" alt="">
                        </div>
                </div>
            </div>
    
           
         
            
    
            <div class="projects" style="color: rgb(0, 20, 134)  ; margin: 20px 0;"><h2 id="proyectos">Projectos</h2>
            <div class="proyetosActuales">
                <div class="galeria">
                    <div class="img-galeria"><a href="https://github.com/ibrahimtorresnet/landing-page-"><img src="./imagenes/landingPage.png" alt=""></a>
                      
                    </div>
                    <div class="pie">
                      <p>landing page</p>
                      <a href="https://github.com/ibrahimtorresnet/landing-page-"><img src="./imagenes/github.svg" alt=""></a>
                      
                    </div>
                    </div>

                    <div class="galeria">
                      <div class="img-galeria"><a href="https://github.com/ibrahimtorresnet/api-del-clima-proyecto"><img src="./imagenes/apiClima.png" alt=""></a>
                        
                      </div>
                      <div class="pie">
                        <p>API clima</p>
                        <a href="https://github.com/ibrahimtorresnet/api-del-clima-proyecto"><img src="./imagenes/github.svg" alt=""></a>
                        
                      </div>
                      </div>

                      <div class="galeria">
                        <div class="img-galeria"><a href="https://github.com/ibrahimtorresnet/result-summary-desde-0"><img src="./imagenes/resultSummary.png" alt=""></a>
                          
                        </div>
                        <div class="pie">
                          <p>Result summary</p>
                          <a href="https://github.com/ibrahimtorresnet/result-summary-desde-0"><img src="./imagenes/github.svg" alt=""></a>
                          
                        </div>
                        </div>

                       

                          <div class="galeria">
                            <div class="img-galeria"><a href="https://github.com/ibrahimtorresnet/rastreador-IP"><img src="./imagenes/ip.png" alt=""></a>
                              
                            </div>
                            <div class="pie">
                              <p>Buscador IP</p>
                              <a href="https://github.com/ibrahimtorresnet/rastreador-IP"><img src="./imagenes/github.svg" alt=""></a>
                              
                            </div>
                            </div>
                            <div class="galeria">
                              <div class="img-galeria"><a href=""><img src="./imagenes/formulario.png" alt=""></a>
                                
                              </div>
                              <div class="pie">
                                <p>Formulario</p>
                                <a href=""><img src="./imagenes/github.svg" alt=""></a>
                                
                              </div>
                              </div>
                         

                    
                    

                                      
              
                                 
                      
                                
                               
               
                           
              
            </div></div>

            <div class="contac" id="contacto">
                <h2 style="color: rgb(0, 20, 134)  ;">contactame</h2>
                <div class="contacto">
                    <form class="formulario" action="#">

                        <div class="inputs1">
                          <input  type="text" placeholder="Full Name">
                          <input  type="text" placeholder="Email Address">
                        </div>
              
                        <div class="inputs2">
                          <input  type="text" placeholder="Mobile Number">
                          <input  type="email" placeholder="Email Subject">
                        </div>
              
                        <div class="inputs3">
                          <textarea class="input"  cols="30" rows="10" placeholder="Your Message"></textarea>
                        </div>
              
                        <button href="#" class="btn">
                          <span>Send Message</span>
                        </button>
                        </form>
                </div>
            </div>
    
            
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
            <script src="https://cdn.jsdelivr.net/npm/progressbar.js@1.1.0"></script>
            <script src="./index.js"></script>
        </main>
        <footer class="footer">

          <div class="footer-box">
    
            <div class="footer-text">
              <p>Copyright &copy; 2023 by ibrahin Torres.</p>
            </div>
      
            <div class="footer-iconTop">
              <a href="#home"><ion-icon name="arrow-up-outline"></ion-icon></a>
            </div>
            
          </div>
    
        </footer>
</body>
</html>